{
    "name": "connorbray-net",
    "main": "./build/index.js",
    "compatibility_date": "2023-04-20",
    "site": {
        "bucket": "./public"
    },
    "build": {
        "command": "yarn build"
    }
}
