{
	"name": "connorbray.net",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"arcanis.vscode-zipfs",
				"tamasfe.even-better-toml",
				"esbenp.prettier-vscode",
				"hashicorp.terraform",
				"bradlc.vscode-tailwindcss",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"austenc.tailwind-docs",
				"dbaeumer.vscode-eslint",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "sudo ./scripts/link_scripts.sh"
}
