{
	"name": "connorbray.net",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"arcanis.vscode-zipfs",
				"tamasfe.even-better-toml",
				"esbenp.prettier-vscode",
				"hashicorp.terraform",
				"bradlc.vscode-tailwindcss",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"austenc.tailwind-docs",
				"dbaeumer.vscode-eslint",
				"redhat.vscode-yaml",
				"ms-vscode.makefile-tools",
				"ms-python.python",
				"ms-python.black-formatter"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.formatOnPaste": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"[python]": {
					"editor.defaultFormatter": null
				},
				"files.exclude": {
					"**/.git": true,
					"**/.svn": true,
					"**/.hg": true,
					"**/CVS": true,
					"**/.DS_Store": true,
					"**/Thumbs.db": true,
					"**/node_modules": true,
					"**/.wrangler": true,
					"**/.cache": true,
					"**/build": true,
					"**/.yarn": true,
					"**/.pnp.*": true,
					"**/yarn.lock": true
				},
				"search.exclude": {
					"**/.yarn": true,
					"**/.pnp.*": true,
					"**/node_modules": true
				}
			}
		}
	}
}
